<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Landing Page</title>
</head>

<body>
    <header>
        <nav>
            <div class="logo">DINOLOGO</div>
            <div class="links-container">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
            </div>
        </nav>

        <section class="section-one">
            <div class="container-header">
                <h1>I Love Dinosaurs!</h1>
                <p>Dinosaurs, rulers of the Mesozoic Era, are endlessly fascinating. From the mystery of their
                    extinction to the ongoing discoveries of new species, dinosaurs continue to capture our curiosity
                    and remind us of the incredible power and vastness of prehistoric life.</p>
                <button>Roar here</button>
            </div>
            <img src="./images/matteo-discardi-tdA2J1uJHew-unsplash.jpg" alt="Dinosaur with a keyboard"
                class="main-picture">
        </section>
    </header>

    <main></main>
    <footer></footer>

</body>

</html>